<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/index_home_text"
        android:text="主页"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>