<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_selector03">

    </ImageView>

    <ImageView
        android:id="@+id/imageViewStartIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:paddingTop="35dp"
        android:paddingBottom="75dp"
        android:src="@drawable/bg_selector_button">

    </ImageView>

</FrameLayout>