<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <com.example.root.playandroidtest.view.IconFontTextView
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ic_close"
            android:textColor="@color/text1"
            android:textSize="@dimen/top_icon_size" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/ic_close"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_photo"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:hint="用户名"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_name"
            android:layout_marginTop="2dp"
            android:background="@drawable/horizontal_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_password"
            android:layout_marginTop="2dp"
            android:background="@drawable/horizontal_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_confirmPass"
            android:layout_marginTop="2dp"
            android:background="@drawable/horizontal_line"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="注册"
            android:textStyle="bold"
            android:background="@drawable/btn_login_item"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big_size"
            />

    </LinearLayout>


</LinearLayout>